library(tseries)

##### Table with the names and querries of the sample

table.sum=data.frame(names(GT))
table.sum[2]=names(stocks.f)
table.sum[3]=ftse.components[index,3]
names(table.sum)=c("Querry", "Ticker", "Stock")

##### Table with the summary statistics for the Google Trends data
table.sum2=function(table.sum, GT){

library(e1071)
library(tseries)
table.sum.GT=table.sum[1]

kurt=numeric()
skew=numeric()
m=numeric()
med=numeric()
range=numeric()
sd=numeric()
JB=numeric()
JBp=numeric()

for(i in 1:length(GT)) {
  data=GT[which(is.finite(GT[,i])),i]
  kurt=append(kurt, kurtosis(data))
  skew=append(skew, skewness(data))
  m=append(m, mean(data))
  med=append(med, median(data))
  range=append(range, range(data)[2])
  sd=append(sd, sd(data))
  JB=append(JB, jarque.bera.test(data)[[1]])
  JBp=append(JBp, jarque.bera.test(data)[[3]])
  }

table.sum.GT[2]=m
table.sum.GT[3]=med
table.sum.GT[4]=kurt
table.sum.GT[5]=skew
table.sum.GT[6]=range
table.sum.GT[7]=sd
table.sum.GT[8]=JB
table.sum.GT[9]=JBp

names(table.sum.GT)=c("Querry", "Mean", "Median", "Kurt.", "Skew.", "Range", "S.d.", "JB", "P-value")

return(table.sum.GT)
}

##### Unit root test for Google Trends data
unitrootTable=function(GT) {
adf=numeric() 
adfp=numeric()
for(i in 1:length(GT)) {
  data=GT[which(is.finite(GT[,i])),i]
  adf=append(adf, adf.test(data, k=0)[[1]])
  adfp=append(adfp, adf.test(data, k=0)[[4]])
}

PP=numeric()
PPp=numeric()
for(i in 1:length(GT)) {
  data=GT[which(is.finite(GT[,i])),i]
  PP=append(PP, PP.test(data)[[1]])
  PPp=append(PPp, PP.test(data)[[3]])
}

KPSS=numeric()
KPSSp=numeric()
for(i in 1:length(GT)) {
  data=GT[which(is.finite(GT[,i])),i]
  KPSS=append(KPSS, kpss.test(data, null="Trend")[[1]])
  KPSSp=append(KPSSp, kpss.test(data, null="Trend")[[3]])
}

unitRootTable=data.frame(names(GT), adf, adfp, PP, PPp, KPSS, KPSSp)

return(unitRootTable)
}




