library(tseries)
library(e1071)

descriptiveStats=function(GT.list, num=6){
##### Table with the names and querries of the sample
descTable=data.frame(names(GT.list))
for(i in 2:14){
descTable[i]=NA
}
names(descTable)=c("Company", "Kurtosis", "Skewness", "Mean", "Range", "Sd", "JB", "JBp", "ADF", "ADFp", "PP", "PPp", "KPSS", "KPSSp")

for(i in 1:length(GT.list)){
data=GT.list[[i]][,num]
if(length(data[-which(is.na(data[,1])),])>0) data=data[-which(is.na(data[,1])),]
descTable[i,2]=kurtosis(data)
descTable[i,3]=skewness(data)
descTable[i,4]=mean(data)
descTable[i,5]=range(data)[2]
descTable[i,6]=sd(data)
descTable[i,7]=jarque.bera.test(data)[[1]]
descTable[i,8]=jarque.bera.test(data)[[3]]
descTable[i,9]=adf.test(data, k=0)[[1]]
descTable[i,10]=adf.test(data, k=0)[[4]]
descTable[i,11]=PP.test(data)[[1]]
descTable[i,12]=PP.test(data)[[3]]
descTable[i,13]=kpss.test(data, null="Trend")[[1]]
descTable[i,14]=kpss.test(data, null="Trend")[[3]]
}
return(descTable)
}
