#This script automates the downloading of Google Trends. 
#It works best with firefox in combination with the Tab Mix Plus add-on that is used to automate tab closing.
#Ask firefox not to prompt for new downloads and this script should run automatically.
#Google Trends restricts the number of download to roughly 100 at a time.

year=c("2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013")

downloadWeeklyGT=function(querries) {
for(i in querries){
URL=paste("http://www.google.com/trends/trendsReport?hl=en-US&q=", i,"&cmpt=q&content=1&export=1", sep="")
browseURL(URL)
Sys.sleep(2)
}
}

downloadDailyGT=function(year, querry){
data=data.frame()
for(j in 1:length(year)){
#Download data
for(i in 1:12) {
date=paste(i, "%2F", year[j], "%201m", sep="")
URL=paste("http://www.google.com/trends/trendsReport?hl=en-US&q=", querry, "&date=", date, "&cmpt=q&content=1&export=1", sep="")
browseURL(URL)
Sys.sleep(1)
}
Sys.sleep(3)
}
}
 
