#GARCH
#eGARCHstd
#GARCH_67
#eGARCH_67

#spec=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(1, 1)))
#spec=ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1)), distribution.model="std")
#spec=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(1, 1), external.regressors=data[,6:7]))
spec=ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1), external.regressors=data[,6:7]))

fit=list()

for(i in 1:length(GT.list)){
market_id=GT.list[[29]][,6]
data=GT.list[[i]]
data=merge(data, market_id)

data=data[-which(is.na(data[,3])),]
data[,5]=as.matrix(na.approx(data[,5], na.rm=FALSE))
data[,6]=as.matrix(na.approx(data[,6], na.rm=FALSE))
data[,7]=as.matrix(na.approx(data[,7], na.rm=FALSE))
if(length(which(is.na(data[,6])))>0) data=data[-which(is.na(data[,6])),]



errortest=tryCatch(
ugarchfit(spec=spec, data=data[,3], solver="hybrid"),
error=function(e) e
)

if(!inherits(errortest, "error")){
fit[[i]]=ugarchfit(spec=spec, data=data[,3], solver="hybrid")
}
}
