library(rugarch)

### The tests here are based on the article:
#http://faculty.washington.edu/ezivot/research/practicalgarchfinal.pdf
library(e1071) 
library(tseries)

#Data for FTSE 100
data=GT.list[[29]]
data=data[-which(is.na(data[,3])),]
detrendedvolume=data[,1]
volume=data[,2]
returns=data[,3]
volatility=data[,4]
SVI=as.matrix(na.approx(data[,5], na.rm=FALSE))
SVI[which(is.na(SVI)),]=0
SVIandVOL=as.matrix(data.frame(SVI, volatility))
abSearch=as.matrix(na.approx(data[,6], na.rm=FALSE))
abSearch[which(is.na(abSearch)),]=0
abSearchandVOL=as.matrix(data.frame(abSearch, volatility))

#par(mfrow=c(3,1))
#plot(returns)
#plot(returns^2)
#plot(abs(returns))

acf(returns)
acf(returns^2)
acf(abs(returns))

tests=list()
i=1
tests[[i]]=jarque.bera.test(returns)
names(tests)[i]="Jarque-Bera test"
i=i+1
tests[[i]]=mean(returns)
names(tests)[i]="Mean"
i=i+1
tests[[i]]=median(returns)
names(tests)[i]="Median"
i=i+1
tests[[i]]=min(returns)
names(tests)[i]="Min"
i=i+1
tests[[i]]=max(returns)
names(tests)[i]="Max"
i=i+1
tests[[i]]=sd(returns)
names(tests)[i]="Standard deviation"
i=i+1
tests[[i]]=skewness(returns)
names(tests)[i]="Skewness"
i=i+1
tests[[i]]=kurtosis(returns)
names(tests)[i]="Kurtosis"
i=i+1
#Stylized facts: volatility clustering, fat tails, volatility mean reversion, and asymmetry
#A GARCH model with normal errors can replicate some of the fat-tailed behavior observed in financial time series
#(3) http://faculty.washington.edu/ezivot/research/practicalgarchfinal.pdf

#The stylized fact of volatility clustering in returns manifests itself as autocorrelation in squared and absolute returns
#or in the residuals from the estimated conditional mean equation.
#The significance of these autocorrelations may be tested using the Ljung-Box or modified Q-statistic
#(4) http://faculty.washington.edu/ezivot/research/practicalgarchfinal.pdf

BoxTest=list()
i=1
BoxTest[[i]]=Box.test(returns^2, lag=1, type=("Ljung-Box"), fitdf=0)
i=i+1
BoxTest[[i]]=Box.test(returns^2, lag=5, type=("Ljung-Box"), fitdf=0)
i=i+1
BoxTest[[i]]=Box.test(returns^2, lag=10, type=("Ljung-Box"), fitdf=0)


#Model selection, most negative information criteria is best
#str(fit)
spec=list()
i=1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(1, 0)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(2, 0)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(3, 0)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(4, 0)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(5, 0)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(1, 1)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(1, 2)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(2, 1)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(2, 2)))
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1)), distribution.model="std")
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1), external.regressors=volume), distribution.model="std")
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1), external.regressors=volatility), distribution.model="std")
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1), external.regressors=SVI), distribution.model="std")
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1), external.regressors=SVIandVOL), distribution.model="std")
i=i+1
spec[[i]]=ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1), external.regressors=abSearch), distribution.model="std")
i=i+1

names(spec)=c("p=1, q=0", "p=2, q=0", "p=3, q=0", "p=4, q=0", "p=5, q=0", "p=1, q=1", "p=1, q=2", "p=2, q=1", "p=2, q=2", "p=1, q=1, eGARCH, Std", "p=1, q=1, eGARCH, Std, Volume", "p=1, q=1, eGARCH, Std, Volatility", "p=1, q=1, eGARCH, Std, SVI", "p=1, q=1, eGARCH, Std, SVI & vol.")



fit=list()
infocrit=as.data.frame(matrix(NA, 4, length(spec)))
colnames(infocrit)=names(spec)
rownames(infocrit)=c("Akaike", "Bayes", "Shibata", "Hannan-Qinn")

for(i in 1:length(spec)){

  fit[[i]]=NA
  errortest=tryCatch(
    ugarchfit(spec=spec[[i]], data=returns, solver="hybrid"),
    error=function(e) e
    )
  if(!inherits(errortest, "error")){
    fit[[i]]=ugarchfit(spec=spec[[i]], data=returns, solver="hybrid")
  }

  errortest=tryCatch(
    infocriteria(fit[[i]]),
    error=function(e) e
    )
  if(!inherits(errortest, "error")){
    infocrit[,i]=infocriteria(fit[[i]])
  }
}

names(fit)=names(spec)
modelselection=as.data.frame(matrix(NA, nrow(infocrit), 2))
rownames(modelselection)=rownames(infocrit)
for(j in 1:nrow(infocrit)) modelselection[j,1]=which.min(infocrit[j,])
for(j in 1:nrow(modelselection)) modelselection[j,2]=names(spec)[modelselection[j,1]]


#colnames(infocrit)=names(spec)
#JB test
jarque.bera.test(residuals(fit[[6]]))
jarque.bera.test(residuals(fit[[8]]))
jarque.bera.test(residuals(fit[[13]]))
jarque.bera.test(returns)

#From here, we proceed using the GARCH(1,1) egarch model with a student's t-distribution
garch11=fit[[10]]
parameters=garch11@fit$matcoef
parameters[5,1]+parameters[6,1]
#The paramteres are very close to summing to one

#Test for asymmetric effects
#A negative value of this correlation provides some evidence for potential leverage effects
i=1
x=(returns^2)[1:(nrow(returns)-i)]
y=lag(returns, -i)[1:(nrow(returns)-i)]
cor(x,y)
cor.test(x,y)

