path.vix="C:/Users/erik.johansson/Dropbox/Hanken/Gradu/FTSE100 VOLAT.INDX .csv"
ftse.vix=read.csv(path.vix, sep=";")
ftse.vix=ftse.vix[,c(3,7)]
ftse.vix.date=as.Date(as.character(ftse.vix[,1]),"%d.%m.%Y")
rownames(ftse.vix)=ftse.vix.date
ftse.vix=ftse.vix[2]
ftse.vix=as.xts(ftse.vix)
index(ftse.vix)=ftse.vix.date
ftse.implied_vol=merge(ftse.vix, GT.list[[29]][,6])
ftse.implied_vol=ftse.implied_vol[-which(is.na(ftse.implied_vol[,2])),]
ftse.implied_vol=ftse.implied_vol[-which(is.na(ftse.implied_vol[,1])),]
ftse.implied_vol=as.data.frame(ftse.implied_vol)

library(corrgram)
corrgram(ftse.implied_vol)
