path.vix="C:/Users/erik.johansson/Dropbox/Hanken/Gradu/FTSE100 VOLAT.INDX .csv"
ftse.vix=read.csv(path.vix, sep=";")
ftse.vix=ftse.vix[,c(3,7)]
ftse.vix.date=as.Date(as.character(ftse.vix[,1]),"%d.%m.%Y")
rownames(ftse.vix)=ftse.vix.date
ftse.vix=ftse.vix[2]
ftse.vix=as.xts(ftse.vix)
index(ftse.vix)=ftse.vix.date
ftse.implied_vol=merge(ftse.vix, GT.list[[29]][,6])
ftse.implied_vol=ftse.implied_vol[-which(is.na(ftse.implied_vol[,2])),]
ftse.implied_vol=ftse.implied_vol[-which(is.na(ftse.implied_vol[,1])),]
ftse.implied_vol=as.data.frame(ftse.implied_vol)
ftse.implied_vol[3]=log(ftse.implied_vol[,1])
ftse.implied_vol[4]=NA
ftse.implied_vol[5]=NA
ftse.implied_vol[6]=NA
ftse.implied_vol[7]=NA

names(ftse.implied_vol)=c("Close", "abSearch", "ln_Close", "lag1_abSearch", "prediction", "actual", "match")

for(i in 2:nrow(ftse.implied_vol)){
  ftse.implied_vol[i,4]=ftse.implied_vol[i-1,2]
}

fit=lm(ln_Close~lag1_abSearch, data=ftse.implied_vol)

for(i in 2:nrow(ftse.implied_vol)){
  ftse.implied_vol[i,5]=fit$coefficients[1]+fit$coefficients[2]*ftse.implied_vol[i,4]
}

if((ftse.implied_vol[i,2]-ftse.implied_vol[i-1,2])>0) {
  ftse.implied_vol[i,4]="Up"
} else {ftse.implied_vol[i,4]="Down"}

if((ftse.implied_vol[i,1]-ftse.implied_vol[i-1,1])>0) {
  ftse.implied_vol[i,5]="Up"
} else {ftse.implied_vol[i,5]="Down"}

if(ftse.implied_vol[i,4]==ftse.implied_vol[i,5]) {
  ftse.implied_vol[i,6]=1
} else {ftse.implied_vol[i,6]=0}

}

#540 cases correctly predicted out of 1011. 


#test
